{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-18T05:45:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic Board"
        },
        "Owner": "Abrar Ahsan <abrar.ahsan@ryerson.ca>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
