{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-18T12:06:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Container"
        },
        "Owner": "Abrar Ahsan <abrar.ahsan@ryerson.ca>",
        "Size": {
            "X": 60,
            "Y": 60
        }
    }
}
